/// <autosync enabled="true" />
/// <reference path="jcarousel.data-attributes.js" />
/// <reference path="jquery.jcarousel.js" />
/// <reference path="jquery.jcarousel.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="main.js" />
/// <reference path="modernizr-2.6.2.js" />
